{
  "name": "30min 172days Bible Reading",
  "short_name": "30min172days",
  "description": "A personal Bible reading companion for 30 minutes a day over 172 days",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#315d55",
  "icons": [
    {
      "src": "./icon-192-v3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512-v3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
